<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="WebSphere Application Server traditional V9.0">
	<locations>
		<location path="C:/IBM/WebSphere/AppServer/dev" type="Directory"/>
		<location path="C:/IBM/WebSphere/AppServer/dev/JavaEE" type="Directory"/>
		<location path="C:/IBM/WebSphere/AppServer/dev/sip" type="Directory"/>
		<location path="C:/IBM/WebSphere/AppServer/dev/swagger" type="Directory"/>
		<location path="C:/IBM/WebSphere/AppServer/dev/osgi/4.2" type="Directory"/>
		<location path="C:/Users/percy/Documents/PERCY-PROYECTOS/JAVA/Conexion_Postgres/.metadata/.plugins/com.ibm.etools.aries.core/system/" type="Directory"/>
	</locations>
</target>